${AnsiColor.BLUE}





    ___                                                       ___
  ,--.'|_                 ,---,  ,--,                       ,--.'|_                       .--.,   .--.,   ,--,
  |  | :,'              ,---.'|,--.'|                       |  | :,'   __  ,-.          ,--.'  \,--.'  \,--.'|
  :  : ' :              |   | :|  |,                        :  : ' : ,' ,'/ /|          |  | /\/|  | /\/|  |,
.;__,'  /       .--,    |   | |`--'_       ,---.          .;__,'  /  '  | |' | ,--.--.  :  : :  :  : :  `--'_       ,---.
|  |   |      /_ ./|  ,--.__| |,' ,'|     /     \         |  |   |   |  |   ,'/       \ :  | |-,:  | |-,,' ,'|     /     \
:__,'| :   , ' , ' : /   ,'   |'  | |    /    / '         :__,'| :   '  :  / .--.  .-. ||  : :/||  : :/|'  | |    /    / '
  '  : |__/___/ \: |.   '  /  ||  | :   .    ' /            '  : |__ |  | '   \__\/: . .|  |  .'|  |  .'|  | :   .    ' /
  |  | '.'|.  \  ' |'   ; |:  |'  : |__ '   ; :__           |  | '.'|;  : |   ," .--.; |'  : '  '  : '  '  : |__ '   ; :__
  ;  :    ; \  ;   :|   | '/  '|  | '.'|'   | '.'|          ;  :    ;|  , ;  /  /  ,.  ||  | |  |  | |  |  | '.'|'   | '.'|
  |  ,   /   \  \  ;|   :    :|;  :    ;|   :    :          |  ,   /  ---'  ;  :   .'   \  : \  |  : \  ;  :    ;|   :    :
   ---`-'     :  \  \\   \  /  |  ,   /  \   \  /            ---`-'         |  ,     .-./  |,'  |  |,'  |  ,   /  \   \  /
               \  ' ; `----'    ---`-'    `----'                             `--`---'   `--'    `--'     ---`-'    `----'
                `--`



