<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>party-build-mapper</artifactId>
	<name>party-build-mapper</name>
	<description>party-build-mapper</description>

	<parent>
	   <groupId>com.tydic</groupId>
	   <artifactId>party-build-parent</artifactId>
	   <version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.tydic</groupId>
			<artifactId>party-build-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tydic</groupId>
			<artifactId>party-build-entity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
	</dependencies>
</project>


